<?php
$this->statement0 = "NewsWorld";
$this->statement1 = "Session user: ";
$this->statement2 = "Logout";
$this->statement3 = "Select Category";
$this->statement4 = "Politics";
$this->statement5 = "Sports";
$this->statement6 = "Science";
$this->statement7 = "Celebrity";
$this->statement8 = "Browse Selected Category";
$this->statement9 = "Welcome to NewsWorld,dear";
$this->statement10 = "We are happy to have you on board,and we hope you will find our content useful &amp; enjoyable!";
//The following statements are only used for the administrator menu
$this->statement11 = "ShowMenu";
$this->statement12 = "HideMenu";
$this->statement13 = "Insert your special comment here: ";
$this->statement14 = "Send Comment";
$this->statement15 = "Reset Comment";
$this->statement16 = "Insert News here!";
$this->statement17 = "The rules for naming  news titles are that they can not include special  characters:<  >  \"  *  ' : etc.  naming photos with such  characters can not be done and so the application will fail to load the photo,sorry!";
$this->statement18 = "Insert News Title here: ";
$this->statement19 = "Insert News Category Here :";
$this->statement20 = "(valid categories for the application to run are:<br>Sports,Politics,Celebrity,Science)";
$this->statement21 = "Insert News Content Here: ";
$this->statement22 = "Upload an image for the news here: ";
$this->statement23 = "Make sure that the image has <br> the same name as the news <br> or it will fail to display on page!";
$this->statement24 = "Upload News";
$this->statement25 = "If you would like to send an e-mail to a certain user click the below button<br> to generate a table of users data than select the SendEmail button that is generated!";
$this->statement26 = "Display users e-mails";
