<?php
$this->statement0 = "NewsWorld";
$this->statement1 = "Utilizator sesiune:";
$this->statement2 = "Deconectați-vă";
$this->statement3 = "Selecteaza categoria";
$this->statement4 = "Politică";
$this->statement5 = "Sport";
$this->statement6 = "Ştiinţă";
$this->statement7 = "Celebritate";
$this->statement8 = "Răsfoiți categoria selectată";
$this->statement9 = "Bine ați venit la NewsWorld, dragă ";
$this->statement10 = "Suntem bucuroși să vă avem la bord și sperăm că veți găsi conținutul nostru util &amp; placut!";
//The following statements are only used for the administrator menu
$this->statement11 = "Arata Meniul";
$this->statement12 = "Ascunde Meniul";
$this->statement13 = "Introduceți comentariul dvs. special aici:";
$this->statement14 = "Trimite comentariu";
$this->statement15 = "Resetați comentariul";
$this->statement16 = "Introduceți Știri aici!";
$this->statement17 = "Regulile pentru denumirea titlurilor de știri sunt că nu pot include caractere speciale: <> \" * ': etc. nu se poate face denumirea fotografiilor cu astfel de caractere și astfel aplicația nu va reuși să încarce fotografia,ne pare rău!";
$this->statement18 = "Introduceți titlul știrilor aici:";
$this->statement19 = "Introduceți categoria de știri aici:";
$this->statement20 = "(categoriile valabile pentru aplicația care se execută sunt: ​​<br> Sport, Politică, Celebritate, Știință)";
$this->statement21 = "Inserați conținut de știri aici:";
$this->statement22 = "Încărcați o imagine pentru știri aici:";
$this->statement23 = "Asigurați-vă că imaginea are <br> același nume ca știrea <br> sau nu va fi afișată pe pagină!";
$this->statement24 = "Încărcați știri";
$this->statement25 = "Dacă doriți să trimiteți un e-mail unui anumit utilizator, faceți clic pe butonul de mai jos <br> pentru a genera un tabel de date despre utilizatori decât selectați butonul Trimiteți e-mail care este generat!";
$this->statement26 = "Afișați e-mailurile utilizatorilor";
